.grid5
{
display: grid;
grid-template-columns: auto auto auto;
column-gap: 5px;
margin-top: 40px;
}
.blah
{
display: flex;
flex-direction: row;
gap: 10px;
align-items: start;
margin-bottom: 5px;
}
.title
{
color: white;
font-weight: bold;
font-size: 20px;
font-family: arial;
}
.nothing
{
font-size:15px ;
color: white;    
}
.price
{
color: #FF9F0D;
font-size: 22px;

}
.btn32
{
color: white;
background:transparent;
width: 200px;
border-color: #FF9F0D;
border-width: 2px;
border-radius: 30px;
padding: 10px 60px 10px 60px;
margin-left: 42%;
transition: ease-out 0.3s;
}
.btn32:hover
{
    background-color: #FF9F0D;
    color: white;
}
@media only screen and (max-width: 767px) {
    .bighh
    {
        display: none;
    }
    .grid5
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 80px;
    }
    .btn32
    {
        color: white;
        background:transparent;
        width: 200px;
        border-color: #FF9F0D;
        border-width: 2px;
        border-radius: 30px;
        padding: 10px 60px 10px 60px;
        margin-left: 15%;
        transition: ease-out 0.3s;
    }
    .blah
    {
     display: flex;
     flex-direction: row;
     gap: 10px;
     align-items: start;
     margin-bottom: 5px;
    }
    .bigimm
    {
        display: none;
    }
  }